<!--miniprogram/pages/scan.wxml-->
<view class="full-width page">
  <view class="weui-form">
    <view class="weui-form__text-area">
      <view class="weui-form__title">
        {{ auto ? "自动连续扫码中" : "请手动连续扫码" }}
      </view>
      <view class="weui-form__desc">
        {{ "已扫描 " + chunks.length + " 个码块" }}
      </view>
    </view>
    <view class="weui-form__control-area">
    </view>
    <view class="weui-form__tips-area">
      <view class="weui-form__tips">通过连续扫码获得码块，拼接后得到原 ZIP 文件</view>
      <view class="weui-form__tips">（文件大小限 10MB 以内）</view>
    </view>
    <view class="weui-form__opr-area">
      <button class="weui-btn" type="primary" bindtap="scanCode">继续扫描</button>
      <button class="weui-btn" type="default" bindtap="makeFile">开始拼接</button>
    </view>
  </view>
</view>
